# 应用名称
spring.application.name=musicApplication
# 应用服务 WEB 访问端口
server.port=8080

# 工程路径
server.servlet.context-path=/musicApp

#DB config
spring.datasource.url=jdbc:mysql://localhost:3308/musicManageSystem?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
#大家这里使用自己的密码
spring.datasource.password=123456
#这里是数据库驱动，5.x和8.x不一样，大家注意
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DB Pool config
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.default-auto-commit=false
#mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#大家这里使用自己的实体类路径
mybatis.type-aliases-package=com.ljy.musicapplication.bean
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#log config
# 配置mybatis日志
logging.level.com.ljy.musicapplication.mapper=TRACE
#日志配置
logging.level.root=info
logging.level.org.springframework.jdbc=debug
logging.level.com.ljy.musicapplication=info

#配置分页插件
# PageHelper分页插件
pagehelper:
helperDialect: mysql
supportMethodsArguments: true
params: count=countSql

